send_mail_iterator(){

	web_submit_data("compose-action.xml",
		"Action=https://mail.yandex.ru/lite/compose-action.xml",
		"Method=POST",
		"EncType=multipart/form-data",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=https://mail.yandex.ru/lite/compose/retpath=",
		"Snapshot=t330.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=request", "Value=", ENDITEM,
		"Name=to", "Value={Reciver_login}, ", ENDITEM,
		"Name=cc", "Value=", ENDITEM,
		"Name=bcc", "Value=", ENDITEM,
		"Name=subj", "Value={Mail_subject}", ENDITEM,
		"Name=send", "Value={Mail_text}", ENDITEM,
		"Name=att", "Value=", "File=yes", ENDITEM,
		"Name=doit", "Value=Отправить", ENDITEM,
		"Name=compose_check", "Value={compose_check}", ENDITEM,
		"Name=_ckey", "Value={_ckey}", ENDITEM,
		"Name=ttype", "Value=plain", ENDITEM,
		"Name=_handlers", "Value=do-send", ENDITEM,
		"Name=style", "Value=lite", ENDITEM,
		"Name=fid", "Value=", ENDITEM,
		"Name=from_mailbox", "Value={Sender_login}", ENDITEM,
		"Name=from_name", "Value=Name1 Surname1", ENDITEM,
		"Name=mark_as", "Value=", ENDITEM,
		"Name=mark_ids", "Value=", ENDITEM,
		"Name=retpath", "Value=inbox", ENDITEM,
		"Name=nohl", "Value=", ENDITEM,
		LAST);
		
}

